0
1


ALU ->  SUB->   DEST->  SOURCE1->   ISIMM->  SOURCE2/IMM
ALU ->  ADD->   DEST->  SOURCE1->   ISIMM->  SOURCE2/IMM
ALU ->  AND->   DEST->  SOURCE1->   ISIMM->  SOURCE2/IMM
ALU ->  OR->    DEST->  SOURCE1->   ISIMM->  SOURCE2/IMM
ALU ->  XOR->   DEST->  SOURCE1->   ISIMM->  SOURCE2/IMM
000     001     010     011         100         101/110

000 000 OP
000 001 SOURCE1
000 010 ISIMM
000 011/100 SRC2/IMM 
000 101 DEST

0000 xxx
0001 xxx
0010 xxx
0011 xxx
0100 xxx
0101 xxx
0110 xxx
0111 111
1000 001
1001 010
1010 011
1011 111
1100 111
1101 111
1110 111
1111 000

0 111 = 111
1 111 = 000
1 000 = 001
1 001 = 010
1 010 = 011

1 011 = 111 (ilk biti 0'a dönüştür)